1, 'John Smith', 'M', 'Pilot', 8, 8000
2, 'Emily Johnson', 'F', 'Co-Pilot', 8, 6000
3, 'Michael Williams', 'M', 'Flight Attendant', 6, 4000
4, 'Jessica Brown', 'F', 'Flight Attendant', 6, 4000
5, 'Daniel Jones', 'M', 'Flight Attendant', 6, 4000
6, 'Sarah Davis', 'F', 'Flight Attendant', 6, 4000
7, 'Matthew Taylor', 'M', 'Engineer', 8, 7000
8, 'Olivia Martinez', 'F', 'Flight Attendant', 6, 4000
9, 'Ethan Anderson', 'M', 'Flight Attendant', 6, 4000
10, 'Emma Thomas', 'F', 'Pilot', 8, 8000
11, 'James Jackson', 'M', 'Co-Pilot', 8, 6000
12, 'Sophia White', 'F', 'Flight Attendant', 6, 4000
13, 'Alexander Harris', 'M', 'Flight Attendant', 6, 4000
14, 'Ava Martin', 'F', 'Flight Attendant', 6, 4000
15, 'Logan Garcia', 'M', 'Flight Attendant', 6, 4000
16, 'Mia Martinez', 'F', 'Pilot', 8, 8000
17, 'Lucas Rodriguez', 'M', 'Co-Pilot', 8, 6000
18, 'Harper Lopez', 'F', 'Flight Attendant', 6, 4000
19, 'Benjamin Lee', 'M', 'Flight Attendant', 6, 4000
20, 'Amelia Perez', 'F', 'Flight Attendant', 6, 4000
21, 'Henry Lewis', 'M', 'Flight Attendant', 6, 4000
22, 'Evelyn Gonzalez', 'F', 'Pilot', 8, 8000
23, 'Jackson Wilson', 'M', 'Co-Pilot', 8, 6000
24, 'Charlotte Anderson', 'F', 'Flight Attendant', 6, 4000
25, 'Sebastian Walker', 'M', 'Flight Attendant', 6, 4000
26, 'Avery Taylor', 'F', 'Flight Attendant', 6, 4000
27, 'Jacob Hill', 'M', 'Flight Attendant', 6, 4000
28, 'Sofia Moore', 'F', 'Pilot', 8, 8000
29, 'William Clark', 'M', 'Co-Pilot', 8, 6000
30, 'Grace Rodriguez', 'F', 'Flight Attendant', 6, 4000
31, 'Michael Scott', 'M', 'Flight Attendant', 6, 4000
32, 'Chloe King', 'F', 'Flight Attendant', 6, 4000
33, 'Daniel Green', 'M', 'Flight Attendant', 6, 4000
34, 'Lily Baker', 'F', 'Pilot', 8, 8000
35, 'Ryan Adams', 'M', 'Co-Pilot', 8, 6000
36, 'Zoe Garcia', 'F', 'Flight Attendant', 6, 4000
37, 'David Wright', 'M', 'Flight Attendant', 6, 4000
38, 'Madison Parker', 'F', 'Flight Attendant', 6, 4000
39, 'Elijah Young', 'M', 'Flight Attendant', 6, 4000
40, 'Aria Turner', 'F', 'Pilot', 8, 8000
41, 'Carter Hall', 'M', 'Co-Pilot', 8, 6000
42, 'Scarlett Cox', 'F', 'Flight Attendant', 6, 4000
43, 'Noah Murphy', 'M', 'Flight Attendant', 6, 4000
44, 'Penelope Rivera', 'F', 'Flight Attendant', 6, 4000
45, 'Gabriel Diaz', 'M', 'Flight Attendant', 6, 4000
46, 'Hannah Reyes', 'F', 'Pilot', 8, 8000
47, 'Ethan Wood', 'M', 'Co-Pilot', 8, 6000
48, 'Mila Stewart', 'F', 'Flight Attendant', 6, 4000
49, 'Lucas Cook', 'M', 'Flight Attendant', 6, 4000
50, 'Aubrey Morris', 'F', 'Flight Attendant', 6, 4000
51, 'Liam Price', 'M', 'Flight Attendant', 6, 4000
52, 'Natalie Evans', 'F', 'Flight Attendant', 6, 4000
53, 'Owen Hayes', 'M', 'Flight Attendant', 6, 4000
54, 'Alyssa Brooks', 'F', 'Pilot', 8, 8000
55, 'Caleb Ward', 'M', 'Co-Pilot', 8, 6000
56, 'Brooklyn Foster', 'F', 'Flight Attendant', 6, 4000
57, 'Isaac Gray', 'M', 'Flight Attendant', 6, 4000
58, 'Ella Reed', 'F', 'Flight Attendant', 6, 4000
59, 'Luke Cooper', 'M', 'Flight Attendant', 6, 4000
60, 'Hailey Bailey', 'F', 'Pilot', 8, 8000
61, 'Gavin Butler', 'M', 'Co-Pilot', 8, 6000
62, 'Lillian Barnes', 'F', 'Flight Attendant', 6, 4000
63, 'Nathan Brooks', 'M', 'Flight Attendant', 6, 4000
64, 'Ariana Hughes', 'F', 'Flight Attendant', 6, 4000
65, 'Wyatt Coleman', 'M', 'Flight Attendant', 6, 4000
66, 'Victoria Morris', 'F', 'Pilot', 8, 8000
67, 'Jack Simmons', 'M', 'Co-Pilot', 8, 6000
68, 'Claire Nelson', 'F', 'Flight Attendant', 6, 4000
69, 'Julian Rivera', 'M', 'Flight Attendant', 6, 4000
70, 'Maya Price', 'F', 'Flight Attendant', 6, 4000
71, 'Andrew Bryant', 'M', 'Flight Attendant', 6, 4000
72, 'Skylar Long', 'F', 'Pilot', 8, 8000
73, 'Connor Howard', 'M', 'Co-Pilot', 8, 6000
74, 'Grace Coleman', 'F', 'Flight Attendant', 6, 4000
75, 'Evan Henderson', 'M', 'Flight Attendant', 6, 4000
76, 'Layla Ward', 'F', 'Flight Attendant', 6, 4000
77, 'Gabriel Perry', 'M', 'Flight Attendant', 6, 4000
78, 'Madeline King', 'F', 'Pilot', 8, 8000
79, 'Adrian Barnes', 'M', 'Co-Pilot', 8, 6000
80, 'Sophie Scott', 'F', 'Flight Attendant', 6, 4000
81, 'Brandon Stewart', 'M', 'Flight Attendant', 6, 4000
82, 'Eleanor Bailey', 'F', 'Flight Attendant', 6, 4000
83, 'Justin Ward', 'M', 'Flight Attendant', 6, 4000
84, 'Anna Murphy', 'F', 'Pilot', 8, 8000
85, 'Aiden Ross', 'M', 'Co-Pilot', 8, 6000
86, 'Violet Peterson', 'F', 'Flight Attendant', 6, 4000
87, 'Landon Jenkins', 'M', 'Flight Attendant', 6, 4000
88, 'Avery Foster', 'F', 'Flight Attendant', 6, 4000
89, 'Gavin Flores', 'M', 'Flight Attendant', 6, 4000
90, 'Peyton Sanders', 'F', 'Pilot', 8, 8000
91, 'Leo Watson', 'M', 'Co-Pilot', 8, 6000
92, 'Hazel Woods', 'F', 'Flight Attendant', 6, 4000
93, 'Cameron Patterson', 'M', 'Flight Attendant', 6, 4000
94, 'Stella Price', 'F', 'Flight Attendant', 6, 4000
95, 'Brayden Gomez', 'M', 'Flight Attendant', 6, 4000
96, 'Isabelle Barnes', 'F', 'Pilot', 8, 8000
97, 'Adam Carter', 'M', 'Co-Pilot', 8, 6000
98, 'Sadie Evans', 'F', 'Flight Attendant', 6, 4000
99, 'Miles Hughes', 'M', 'Flight Attendant', 6, 4000
100, 'Aria Bennett', 'F', 'Flight Attendant', 6, 4000
