1, "New York", "Los Angeles", '2024-05-10 08:00:00', '2024-05-10 06:00:00', 1, 2450, 1
2, "Los Angeles", "Chicago", '2024-05-10 12:00:00', '2024-05-10 10:00:00', 1, 1745, 2
3, "Chicago", "Houston", '2024-05-10 16:00:00', '2024-05-10 14:00:00', 1, 940, 3
4, "Houston", "Miami", '2024-05-10 20:00:00', '2024-05-10 18:00:00', 1, 970, 4
5, "Miami", "New York", '2024-05-10 23:00:00', '2024-05-10 21:00:00', 1, 1090, 5
6, "Paris", "London", '2024-05-10 09:00:00', '2024-05-10 07:00:00', 2, 350, 1
7, "London", "Rome", '2024-05-10 13:00:00', '2024-05-10 11:00:00', 2, 890, 2
8, "Rome", "Berlin", '2024-05-10 17:00:00', '2024-05-10 15:00:00', 2, 1180, 3
9, "Berlin", "Madrid", '2024-05-10 21:00:00', '2024-05-10 19:00:00', 2, 1810, 4
10, "Madrid", "Paris", '2024-05-10 01:00:00', '2024-05-09 23:00:00', 2, 1050, 5
11, "Tokyo", "Beijing", '2024-05-10 10:00:00', '2024-05-10 08:00:00', 3, 2000, 1
12, "Beijing", "Seoul", '2024-05-10 14:00:00', '2024-05-10 12:00:00', 3, 940, 2
13, "Seoul", "Shanghai", '2024-05-10 18:00:00', '2024-05-10 16:00:00', 3, 600, 3
14, "Shanghai", "Tokyo", '2024-05-10 22:00:00', '2024-05-10 20:00:00', 3, 1720, 4
15, "Sydney", "Melbourne", '2024-05-10 10:00:00', '2024-05-10 08:00:00', 4, 710, 1
16, "Melbourne", "Brisbane", '2024-05-10 14:00:00', '2024-05-10 12:00:00', 4, 1375, 2
17, "Brisbane", "Perth", '2024-05-10 18:00:00', '2024-05-10 16:00:00', 4, 3595, 3
18, "Perth", "Sydney", '2024-05-10 22:00:00', '2024-05-10 20:00:00', 4, 3275, 4
19, "Toronto", "Vancouver", '2024-05-10 11:00:00', '2024-05-10 09:00:00', 5, 2100, 1
20, "Vancouver", "Calgary", '2024-05-10 15:00:00', '2024-05-10 13:00:00', 5, 670, 2
21, "Calgary", "Edmonton", '2024-05-10 19:00:00', '2024-05-10 17:00:00', 5, 300, 3
22, "Edmonton", "Toronto", '2024-05-10 23:00:00', '2024-05-10 21:00:00', 5, 2780, 4
23, "Los Angeles", "San Francisco", '2024-05-10 07:00:00', '2024-05-10 05:00:00', 6, 385, 1
24, "San Francisco", "Seattle", '2024-05-10 11:00:00', '2024-05-10 09:00:00', 6, 679, 2
25, "Seattle", "Portland", '2024-05-10 15:00:00', '2024-05-10 13:00:00', 6, 173, 3
26, "Portland", "Los Angeles", '2024-05-10 19:00:00', '2024-05-10 17:00:00', 6, 835, 4
27, "London", "Paris", '2024-05-10 08:00:00', '2024-05-10 06:00:00', 7, 344, 1
28, "Paris", "Madrid", '2024-05-10 12:00:00', '2024-05-10 10:00:00', 7, 1050, 2
29, "Madrid", "Barcelona", '2024-05-10 16:00:00', '2024-05-10 14:00:00', 7, 505, 3
30, "Barcelona", "Rome", '2024-05-10 20:00:00', '2024-05-10 18:00:00', 7, 845, 4
, "Ottawa", "Toronto", '2024-05-10 17:30:00', '2024-05-10 15:30:00', 5, 350, 3
32, "Los Angeles", "Las Vegas", '2024-05-10 07:30:00', '2024-05-10 05:30:00', 6, 236, 5
33, "Las Vegas", "Phoenix", '2024-05-10 11:30:00', '2024-05-10 09:30:00', 6, 255, 4
34, "Phoenix", "Denver", '2024-05-10 15:30:00', '2024-05-10 13:30:00', 6, 830, 3
35, "Denver", "Dallas", '2024-05-10 19:30:00', '2024-05-10 17:30:00', 6, 780, 2
36, "Dallas", "Chicago", '2024-05-10 23:30:00', '2024-05-10 21:30:00', 6, 800, 1
37, "New York", "London", '2024-05-10 09:30:00', '2024-05-10 07:30:00', 7, 3445, 5
38, "London", "Paris", '2024-05-10 13:30:00', '2024-05-10 11:30:00', 7, 344, 4
39, "Paris", "Frankfurt", '2024-05-10 17:30:00', '2024-05-10 15:30:00', 7, 390, 3
40, "Frankfurt", "Madrid", '2024-05-10 21:30:00', '2024-05-10 19:30:00', 7, 1050, 2
41, "Madrid", "Rome", '2024-05-11 01:30:00', '2024-05-10 23:30:00', 7, 780, 1
42, "Tokyo", "Beijing", '2024-05-10 10:30:00', '2024-05-10 08:30:00', 8, 2000, 5
43, "Beijing", "Seoul", '2024-05-10 14:30:00', '2024-05-10 12:30:00', 8, 940, 4
44, "Seoul", "Shanghai", '2024-05-10 18:30:00', '2024-05-10 16:30:00', 8, 600, 3
45, "Shanghai", "Tokyo", '2024-05-10 22:30:00', '2024-05-10 20:30:00', 8, 1720, 2
46, "Sydney", "Auckland", '2024-05-10 10:30:00', '2024-05-10 08:30:00', 9, 2150, 5
47, "Auckland", "Wellington", '2024-05-10 14:30:00', '2024-05-10 12:30:00', 9, 490, 4
48, "Wellington", "Christchurch", '2024-05-10 18:30:00', '2024-05-10 16:30:00', 9, 450, 3
49, "Christchurch", "Sydney", '2024-05-10 22:30:00', '2024-05-10 20:30:00', 9, 2135, 2
50, "Toronto", "Montreal", '2024-05-10 09:30:00', '2024-05-10 07:30:00', 10, 505, 5
51, "Montreal", "Ottawa", '2024-05-10 13:30:00', '2024-05-10 11:30:00', 10, 155, 4
52, "Ottawa", "Toronto", '2024-05-10 17:30:00', '2024-05-10 15:30:00', 10, 350, 3
53, "Los Angeles", "San Francisco", '2024-05-10 07:30:00', '2024-05-10 05:30:00', 11, 385, 5
54, "San Francisco", "Seattle", '2024-05-10 11:30:00', '2024-05-10 09:30:00', 11, 680, 4
55, "Seattle", "Los Angeles", '2024-05-10 15:30:00', '2024-05-10 13:30:00', 11, 960, 3
56, "New York", "Chicago", '2024-05-10 19:30:00', '2024-05-10 17:30:00', 11, 710, 2
57, "Chicago", "Miami", '2024-05-10 23:30:00', '2024-05-10 21:30:00', 11, 1197, 1
58, "Sydney", "Melbourne", '2024-05-10 10:30:00', '2024-05-10 08:30:00', 12, 713, 5
59, "Melbourne", "Brisbane", '2024-05-10 14:30:00', '2024-05-10 12:30:00', 12, 1373, 4
60, "Brisbane", "Sydney", '2024-05-10 18:30:00', '2024-05-10 16:30:00', 12, 751, 3
61, "London", "Frankfurt", '2024-05-10 07:30:00', '2024-05-10 05:30:00', 12, 392, 2
62, "Frankfurt", "Vienna", '2024-05-10 11:30:00', '2024-05-10 09:30:00', 12, 421, 1
63, "Vienna", "Paris", '2024-05-10 15:30:00', '2024-05-10 13:30:00', 12, 763, 5
64, "Los Angeles", "Las Vegas", '2024-05-10 19:30:00', '2024-05-10 17:30:00', 13, 236, 4
65, "Las Vegas", "Phoenix", '2024-05-10 23:30:00', '2024-05-10 21:30:00', 13, 255, 3
66, "Phoenix", "Denver", '2024-05-11 03:30:00', '2024-05-11 01:30:00', 13, 830, 2
67, "Denver", "Dallas", '2024-05-11 07:30:00', '2024-05-11 05:30:00', 13, 780, 1
68, "New York", "London", '2024-05-11 11:30:00', '2024-05-11 09:30:00', 13, 3445, 5
69, "London", "Paris", '2024-05-11 15:30:00', '2024-05-11 13:30:00', 13, 344, 4
70, "Paris", "Frankfurt", '2024-05-11 19:30:00', '2024-05-11 17:30:00', 13, 390, 3
71, "Frankfurt", "Madrid", '2024-05-11 23:30:00', '2024-05-11 21:30:00', 13, 1050, 2
72, "Madrid", "Rome", '2024-05-12 03:30:00', '2024-05-12 01:30:00', 13, 780, 1
73, "Tokyo", "Beijing", '2024-05-11 10:30:00', '2024-05-11 08:30:00', 14, 2000, 5
74, "Beijing", "Seoul", '2024-05-11 14:30:00', '2024-05-11 12:30:00', 14, 940, 4
75, "Seoul", "Shanghai", '2024-05-11 18:30:00', '2024-05-11 16:30:00', 14, 600, 3
76, "Shanghai", "Tokyo", '2024-05-11 22:30:00', '2024-05-11 20:30:00', 14, 1720, 2
77, "Sydney", "Auckland", '2024-05-11 10:30:00', '2024-05-11 08:30:00', 15, 2150, 5
78, "Auckland", "Wellington", '2024-05-11 14:30:00', '2024-05-11 12:30:00', 15, 490, 4
79, "Wellington", "Christchurch", '2024-05-11 18:30:00', '2024-05-11 16:30:00', 15, 450, 3
80, "Christchurch", "Sydney", '2024-05-11 22:30:00', '2024-05-11 20:30:00', 15, 2135, 2